; Opening all the accounts
2013-01-01 open Assets:Bank-Bpm
2013-01-01 open Assets:Bank-Bpm:Conto-Deposito
2013-01-01 open Assets:Bank-Millennium
2023-07-07 open Assets:Bank-Santander-Select
2018-11-18 open Assets:Bank-Santander
2018-11-18 open Assets:Bank-Santander:Deposit
2013-01-01 open Assets:Bank-T-Mobile
2023-02-05 open Assets:Car:Aygo
2013-01-01 open Assets:Cash
2013-01-01 open Assets:Fiverr
2023-09-06 open Assets:House
2013-01-01 open Assets:Investments:Funds
2013-01-01 open Assets:Kraken
2013-01-01 open Assets:Kraken:ADA
2013-01-01 open Assets:Kraken:DASH
2013-01-01 open Assets:Kraken:REP
2013-01-01 open Assets:Kraken:XMR
2013-01-01 open Assets:Kraken:XRP
2018-01-01 open Assets:N26
2013-01-01 open Assets:Paypal
2019-01-01 open Assets:Revolut
2019-01-01 open Assets:Revolut:Crypto:AMP
2022-01-01 open Assets:Revolut:Crypto:BTC
2022-01-01 open Assets:Revolut:Crypto:DOT
2022-01-01 open Assets:Revolut:Crypto:ETH
2019-01-01 open Assets:Revolut:Crypto:XRP
2013-01-01 open Assets:Revolut-Sylwia
2013-01-01 open Assets:Upwork
2013-01-01 open Assets:Wise
2013-01-01 open Equity:RoundingError
2022-06-01 open Expenses:Animals
2022-06-01 open Expenses:Animals:Food
2013-01-01 open Expenses:Apparel
2013-01-01 open Expenses:Bank-Commissions
2013-01-01 open Expenses:Beauty
2013-01-01 open Expenses:Card:Cartaimpronta
2013-01-01 open Expenses:Culture
2013-01-01 open Expenses:Drinks
2013-01-01 open Expenses:Education
2013-01-01 open Expenses:Electronics
2013-01-01 open Expenses:Entertainment
2013-01-01 open Expenses:Fees
2013-01-01 open Expenses:Food-Delivery
2013-01-01 open Expenses:Gift
2013-01-01 open Expenses:Gift:Charity
2013-01-01 open Expenses:Groceries
2013-01-01 open Expenses:Health
2013-01-01 open Expenses:Health:Doctors
2013-01-01 open Expenses:Health:Medicines
2023-09-15 open Expenses:Home-Furnishing:Kalwarijska
2013-01-01 open Expenses:House-Supplies-Appliances
2013-01-01 open Expenses:Household
2013-01-01 open Expenses:Household:Krakow
2013-01-01 open Expenses:Household:Warsaw
2013-01-01 open Expenses:Loan-Repayment
2023-09-06 open Expenses:Mortgage:Interests
2013-01-01 open Expenses:Other
2013-01-01 open Expenses:Parents
2013-01-01 open Expenses:Restaurants-and-Food-Out
2013-01-01 open Expenses:Shipping
2013-01-01 open Expenses:Social-Life
2013-01-01 open Expenses:Subscriptions
2013-01-01 open Expenses:Subscriptions:Gym
2013-01-01 open Expenses:Subscriptions:Hosting
2013-01-01 open Expenses:Subscriptions:Play
2013-01-01 open Expenses:Subscriptions:Spotify
2013-01-01 open Expenses:Subscriptions:Upc
2013-01-01 open Expenses:Taxes
2013-01-01 open Expenses:Taxes:Italy
2013-01-01 open Expenses:Taxes:Poland
2023-01-01 open Expenses:Transportation:Car-Expenses
2023-01-01 open Expenses:Transportation:Car-Fuel
2013-01-01 open Expenses:Transportation:Car-Rental
2013-01-01 open Expenses:Transportation:Flights
2013-01-01 open Expenses:Transportation:Public-Transportation
2013-01-01 open Expenses:Transportation:Ships
2013-01-01 open Expenses:Transportation:Taxi
2013-01-01 open Expenses:Transportation:Trains
2013-01-01 open Expenses:Travel
2013-01-01 open Expenses:Travel:Accommodations
2013-01-01 open Expenses:Utilities
2013-01-01 open Income:Advertising:Adsense
2013-01-01 open Income:Advertising:Amazon
2013-01-01 open Income:Advertising:Ezoic
2013-01-01 open Income:Bonus
2013-01-01 open Income:Freelancing
2013-01-01 open Income:Interests
2013-01-01 open Income:Other
2013-01-01 open Income:Parents
2013-01-01 open Income:Paypal
2013-01-01 open Income:Salary
2013-01-01 open Income:Sales
2013-01-01 open Income:Taxes:Italy
2013-01-01 open Income:Taxes:Poland
2013-01-01 open Income:Upwork-Gig
2013-01-01 open Income:Valeria

; closed accounts
2021-02-15 close Assets:Bank-Bpm
2021-02-15 close Assets:Bank-Bpm:Conto-Deposito
2021-02-15 close Expenses:Card:Cartaimpronta

; Liabilities
2023-09-06 open Liabilities:House
2023-09-06 open Liabilities:Mortgage

; Commodities
2013-01-01 commodity ADA
2013-01-01 commodity AMP
2013-01-01 commodity BTC
2013-01-01 commodity CHF
2013-01-01 commodity DASH
2013-01-01 commodity DOT
2013-01-01 commodity ETH
2013-01-01 commodity EUR
2013-01-01 commodity MUR
2013-01-01 commodity MXN
2013-01-01 commodity NOK
2013-01-01 commodity PLN
2013-01-01 commodity REP
2013-01-01 commodity TRY
2013-01-01 commodity USD
2013-01-01 commodity XMR
2013-01-01 commodity XRP
