include "accounts.beancount"
include "2013.beancount"
include "2014.beancount"
include "2015.beancount"
include "2016.beancount"
include "2017.beancount"
include "2018.beancount"
include "2019.beancount"
include "2020.beancount"
include "2021.beancount"
include "2022.beancount"

; prices
include "prices/*.prices"

option "operating_currency" "EUR"
option "operating_currency" "PLN"
option "operating_currency" "USD"


option "inferred_tolerance_default" "*:0.01"
; Save any rounding error in currencies conversions into a specific
; account
; Unfortunately this was removed, check https://github.com/beancount/beancount/issues/337
;option "account_rounding" "Equity:RoundingError"
